<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/golang_1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/golang_1.jpg">
  <link rel="mask-icon" href="/images/golang_1.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fchuan-d.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="计算机网络知识点随记1.分组交换的两种方式  数据报方式是为网络层提供无连接服务(无连接的服务:就是通信双方不需要事先建立一条通信线路，而是把每个带有目的地址的包（报文分组）送到线路上，由系统选定路线进行传输。它不要求发送方和接收方之间的会话连接，不保证数据以相同的顺序到达。) 虚电路方式是为网络层提供面向连接服务">
<meta property="og:type" content="blog">
<meta property="og:title" content="计网期末">
<meta property="og:url" content="https://fchuan-d.github.io/2022/01/04/%E8%AE%A1%E7%BD%91/index.html">
<meta property="og:site_name" content="樊川">
<meta property="og:description" content="计算机网络知识点随记1.分组交换的两种方式  数据报方式是为网络层提供无连接服务(无连接的服务:就是通信双方不需要事先建立一条通信线路，而是把每个带有目的地址的包（报文分组）送到线路上，由系统选定路线进行传输。它不要求发送方和接收方之间的会话连接，不保证数据以相同的顺序到达。) 虚电路方式是为网络层提供面向连接服务">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-04T07:33:36.000Z">
<meta property="article:modified_time" content="2022-04-18T02:37:20.625Z">
<meta property="article:author" content="樊川">
<meta property="article:tag" content="期末复习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fchuan-d.github.io/2022/01/04/%E8%AE%A1%E7%BD%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fchuan-d.github.io/2022/01/04/%E8%AE%A1%E7%BD%91/","path":"2022/01/04/计网/","title":"计网期末"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计网期末 | 樊川</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">樊川</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">34</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="樊川"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">樊川</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fchuan-D" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fchuan-D" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dengfanchuan@gmail.com" title="E-Mail → mailto:dengfanchuan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/damo0n_1215" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;damo0n_1215" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fchuan-d.github.io/2022/01/04/%E8%AE%A1%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="樊川">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樊川">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计网期末 | 樊川">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网期末
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-04 15:33:36" itemprop="dateCreated datePublished" datetime="2022-01-04T15:33:36+08:00">2022-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-18 10:37:20" itemprop="dateModified" datetime="2022-04-18T10:37:20+08:00">2022-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>计算机网络知识点随记<br>1.分组交换的两种方式</p>
<ul>
<li>数据报方式是为网络层提供无连接服务<br>(无连接的服务:就是通信双方<strong>不需要</strong>事先建立一条通信线路，而是把每个带有目的地址的包（报文分组）送到线路上，由系统选定路线进行传输。它不要求发送方和接收方之间的会话连接，<strong>不保证数据以相同的顺序到达</strong>。)</li>
<li>虚电路方式是为网络层提供面向连接服务<span id="more"></span>
(面向连接服务:就是通信双方在通信时，<strong>要事先建立</strong>一条通信线路，其过程有建立连接（通过三次握手的方式建立，建立连接是需要分配相应的资源如缓冲区，以保证通信能正常进行）、使用连接和释放连接三个过程。<strong>它可以保证数据以相同的顺序到达</strong>。面向连接的服务在端系统之间建立通过网络的虚链路。 <strong>TCP协议</strong>就是一种面向连接服务的协议，电话系统是一个面向连接的模式。)</li>
</ul>
<p>2.在计算机网络中通常以一种包含五层协议的体系结构来讲解各层之间的功能与联系，这种体系结构结合OSI和TCP/IP的优点，分为<strong>应用层、传输层、网络层、数据链路层和物理层</strong>。 </p>
<ul>
<li>物理层。物理层是计算机体系结构的最底层，它为设备之间的数据传输提供可靠的环境</li>
<li>数据链路层。数据链路层简称链路层，该层将从网络层获取的数据报组装成帧，在网络结点之间以帧为单位传输数据</li>
<li>网络层。为分组交换网上的不同主机提供通信服务，在进行通信时，将从传输层获取的报文段或数据报封装成分组或包，数据或包通常称为数据报</li>
<li>传输层。为应用进程提供连接服务，实现连接两端进程的会话</li>
<li>应用层。为应用进程提供服务，定义了应用进程间通信和交互的规则</li>
</ul>
<p>3.TCP/IP实际上并不是协议，而是<u>协议族</u>，它由多种协议构成，包括TCP协议、UDP协议、IP协议等等，其中<strong>TCP、UDP协议应用在<u>传输层</u></strong>;<strong>IP协议应用在<u>网络层</u></strong></p>
<p>4.累积确认这个概念应该不只适用于TCP协议，也适用其他层，比如数据链路层。<br>一般地讲，如果发送方发了包1，包2，包3，包4；接受方成功收到包1，包2，包3。那么接受方可以发回一个确认包，序号为4(4表示期望下一个收到的包的序号；当然你约定好用3表示也可以)，那么发送方就知道包1到包3都发送接收成功，必要时重发包4。一个确认包确认了累积到某一序号的所有包，而不是对每个序号都发确认包。<br>具体到TCP，它对字节编号。比如发送方发了包1，包2，包3；包1含字节0到10，包2含字节11到20，包3含字节21到30。接受方成功收到包1，包2。那么接受方发回一个包含确认序号21的包，发送方就知道字节0到20(包1，包2)都成功收到，必要时要重发的只需从字节21开始。</p>
<p>5.各类协议简述</p>
<p>***传输层：         常见的协议有  TCP,IP ,UDP 协议</p>
<p>应用层：         常见的协议有 HTTP，FTP 协议</p>
<p>网络层：         常见的协议有 IP 协议，ICMP 协议，IGMP 协议</p>
<p>网络接口层(即物理层和数据链路层)：      常见的协议有 ARP 协议，RARP 协议***</p>
<hr>
<ul>
<li><strong>TCP协议</strong>即传输控制协议(Transmission Control Protocol)，该协议是一种<strong>面向连接的、可靠的、基于字节流的传输协议</strong>。<br>因为TCP连接是<strong>全双工</strong>的(全双工指交换机在发送数据的同时也能够接收数据，两者同步进行，类似语音通话，双方在说话的同时也能够听到对方的声音)</li>
<li><strong>UDP协议</strong>即用户数据报协议(User Datagram Protocol)，它是一种<strong>无连接的传输层协议</strong>，<u>UDP不对数据报进行编号</U>，它不保证接收方以正确的顺序接收到完整的数据，但会将数据报的长度随数据发送给接收方。虽然UDP面向无连接的通信，不能如TCP般很好地保证数据的完整性和正确性，但UDP处理速度快，耗费资源少，因此在对<strong>数据完整性要求低、对传输效率要求高</strong>的应用中一般使用UDP协议传输数据。</li>
<li><strong>IP协议</strong>是TCP/IP体系中的<strong>网络层协议</strong>。设计IP协议的目的是提高网络的可扩展性：<u>一是解决互联网问题，实现大规模、异构网络的互联互通；二是分割顶层网络应用和底层网络技术之间的耦合关系，以利于两者的独立发展</u>。根据端到端的设计原则，IP协议只为主机提供一种<strong>无连接、不可靠的、尽力而为的数据包传输服务</strong>。IP协议的两个基本功能为<strong>寻址和分段</strong>。传输层的数据封装完成后没有直接发送到接收方，而是先递达网络层;网络层又在原数据报前添加IP首部，封装成IP数据报，并解析数据报中的目的地址，为其选择传输路径，将数据报发送到接收方，IP协议中这种选择道路的功能称为路由功能。此外，IP协议可重新组装数据报，改变数据报的大小，以适应不同网络对包大小的要求。需要说明的是，<u>IP协议不提供端到端或结点到结点的确认，只检测报头中的校验码，不提供可靠的传输服务。</u></li>
<li><strong>ARP协议</strong>，即地址解析协议（Address Resolution Protocol），是根据IP地址获取物理地址的一个TCP/IP协议。主机发送信息时将包含目标IP地址的ARP请求广播到局域网络上的所有主机，并接收返回消息，以此确定目标的物理地址；收到返回消息后将该IP地址和物理地址存入本机ARP缓存中并保留一定时间，下次请求时直接查询ARP缓存以节约资源。</li>
<li><strong>SR协议</strong>，即选择重传协议（Segment Routing），<strong>1.对数据帧逐一确认，收一个确认一个 2.只重传出错帧 3.接收方有缓存</strong></li>
<li><strong>连续ARQ协议</strong>（Automatic Repeat reQuest）指发送方维持着一个一定大小的发送窗口，位于发送窗口内的所有分组都可连续发送出去，而中途不需要等待对方的确认。（<u>接收方一般都是采用积累确认的方式。这就是说，接收方不必对收到的分组逐个发送确认，而是在收到几个分组后，对按序到达的最后一个分组发送确认，这就表示：到这个分组为止的所有分组都已正确收到了。</u>）这样信道的利用率就提高了。而发送方每收到一个确认就把发送窗口向前滑动一个分组的位置。<strong>ARQ代表的是自动重传请求，而GBN与选择重传都属于其中</strong><br>(积累确认有优点也有缺点。优点是：容易实现，即使确认丢失也不必重传。但缺点是不能向发送方反映出接收方已经正确收到的所有分组的信息。例如，如果发送方发送了前5个分组，而中间的第3个分组丢失了。这时接收方只是对前两个分组发出确认。发送方无法知道后面三个分组的下落，而只好把后面的三个分组都再重传一次。这就叫做Go-back-N（回退N），表示需要再退回来重传已发送过的N个分组。可见当通信线路质量不好时，连续ARQ协议会带来负面的影响。)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag"># 期末复习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/01/2022/" rel="prev" title="2021→2022">
                  <i class="fa fa-chevron-left"></i> 2021→2022
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/05/%E5%8F%91%E7%8E%B0%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98/" rel="next" title="发现一个问题">
                  发现一个问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">樊川</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
