<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fchuan-d.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1、 前置知识git：分布式的版本控制系统GitHub:远程代码托管仓库 2、连接gita.本地生成公钥私钥：ssh-keygen -t rsa -C &quot;xxx@qq.com&quot;b.验证本地仓库能不能和远程GitHub通信：ssh -T git@github.comc.设置邮箱和用户名，以后在GitHub上提交信息，都会附带你的邮箱和用户名信息  git config --glo">
<meta property="og:type" content="blog">
<meta property="og:title" content="Git常见操作">
<meta property="og:url" content="https://fchuan-d.github.io/2022/05/07/Git%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="樊川">
<meta property="og:description" content="1、 前置知识git：分布式的版本控制系统GitHub:远程代码托管仓库 2、连接gita.本地生成公钥私钥：ssh-keygen -t rsa -C &quot;xxx@qq.com&quot;b.验证本地仓库能不能和远程GitHub通信：ssh -T git@github.comc.设置邮箱和用户名，以后在GitHub上提交信息，都会附带你的邮箱和用户名信息  git config --glo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-07T08:05:58.909Z">
<meta property="article:modified_time" content="2023-01-02T04:39:11.290Z">
<meta property="article:author" content="樊川">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fchuan-d.github.io/2022/05/07/Git%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fchuan-d.github.io/2022/05/07/Git%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C/","path":"2022/05/07/Git常见操作/","title":"Git常见操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git常见操作 | 樊川</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">樊川</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="樊川"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">樊川</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fchuan-D" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fchuan-D" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dengfanchuan@gmail.com" title="E-Mail → mailto:dengfanchuan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/damo0n_1215" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;damo0n_1215" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fchuan-d.github.io/2022/05/07/Git%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="樊川">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樊川">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git常见操作 | 樊川">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git常见操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-07 16:05:58" itemprop="dateCreated datePublished" datetime="2022-05-07T16:05:58+08:00">2022-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-02 12:39:11" itemprop="dateModified" datetime="2023-01-02T12:39:11+08:00">2023-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">常用工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1、 前置知识<br>git：分布式的版本控制系统<br>GitHub:远程代码托管仓库</p>
<p>2、连接git<br>a.本地生成公钥私钥：<code>ssh-keygen -t rsa -C &quot;xxx@qq.com&quot;</code><br>b.验证本地仓库能不能和远程GitHub通信：<code>ssh -T git@github.com</code><br>c.设置邮箱和用户名，以后在GitHub上提交信息，都会附带你的邮箱和用户名信息<br>  <code>git config --global user.name &quot;xxx&quot;</code><br>  <code>git config --global user.email &quot;xxx@qq.com&quot;</code></p>
<span id="more"></span>

<p>3、git操作<br>    3.1 克隆远程仓库 <code>git clone git@github.com:xizighq/HelloWorld.git</code><br>    3.2 自动创建<br>        3.2.1 自动生成默认远程仓库名称 origin。 可以修改，通过 .git/config 文件修改<br>        3.2.2 本地生成一默认的分支。对应远程的分支，通过<code>git branch -r</code>可以看到。如下：<br>           <code>origin/HEAD -&gt; origin/main</code><br>            <code>origin/main</code><br>    3.3 流程概念<br>        3.3.1 工作区：就是gitclone下来的那个文件夹。代码修改之后，可以通过<code>git add . </code>或者 <code>git add filename</code>吧工作区的改动，提交到暂存区。<br>        3.3.2 暂存区：有改动，先不提交，积攒到这里，最后加上说明统一提交。可以通过<code>git commit -m &quot;message&quot;</code>提交到本地仓库<br>        3.3.3 本地仓库：可以通过<code>git push origin main:main</code> 将本地仓库的main分支代码，提交到远程的main分支。查看自己当前分支：<code>git branch</code><br>        3.3.4 远程仓库：<br>    3.4 更新拉取代码：<code>git pull</code><br>    3.5 <code>git  log</code> 获取修改记录。<br>        commit 649c77e88ba8f7050f82a73538977521dd8e980b (HEAD -&gt; main, origin/main, origin/HEAD)<br>        其中：head 指针指向最新一次修改。<br>    3.6 回退操作<br>        3.6.1 工作区代码回退<br>            <code>git status</code> 发现已经修改，但是修改不想要了。<br>            <code>git checkout -- filename</code> 回退到没有修改的时候。（此处不记录到git log）<br>            原理：就是用本地仓库的代码，覆盖掉工作区的代码。<br>            –不能去掉，<code>git checkout filename</code> 是分支切换<br>        3.6.2 暂存区代码回退<br>            <code>git reset HEAD filename</code>.将暂存区代码回退，回退到工作区代码修改但是未add的状态。<br>        3.6.3 本地仓库代码回退<br>            <code>git reset --hard 649c77</code>，将本地仓库的代码回退到某个版本。<br>        3.6.4 拓展<br>            上述回退操作都被记录，可以通过 <code>git reflog</code> 查看。<br>        3.6.5 远程仓库代码回退。<br>            向远程仓库提交了错误代码。<br>            错误方法：将本地仓库代码版本回退，然后 <code>git push origin main:main</code>给远程。这种操作是会因落后被拒绝的。<br>            正确方法： 将本地仓库代码版本回退，然后<code>git push -f origin main:main </code>(-f  force)<br>    3.7 修改冲突<br>        3.7.1 不同文件<br>            AB修改不同文件，push。Apush之后，Bpush会被提示先poll。这种情况无冲突<br>        3.7.2 同一文件不同行。<br>            AB修改V1 版本main文件。A在第五行开始添加一个函数，B在第十行开始添加一个函数。A提交。<br>            B会被提示先poll，poll之后，AB添加的连个函数，会在B的本地仓库被合并。这种情况无冲突。<br>    3.8 创建本地分支<br>        3.8.0 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/305723736c7c">https://www.jianshu.com/p/305723736c7c</a> ：<code>git branch</code> 的使用<br>        3.8.1 <code>git branch</code> 查看本地分支，<code>git branch -r</code> 查看远程分支。<br>              <code>git branch -vv</code>（两个v），就能够看到本地分支跟踪的远程分支。<br>        3.8.2 <code>git checkout -b sortdev</code>。创建一个新的分支,并切换到这个分支。<br>            此时 git pull 会出现错误，因为不知道从哪里拉取，没有对应的远程的分支。<br>            分支切换：<code>git checkout main</code><br>            正确做法：在自己本地分支代码写好之后，检查之后，可以合并到自己的主分支。本地仓库合并之后，<br>        3.8.3 <code>git branch -d sortdev</code><br>            Deleted branch sortdev (was 96df94d).<br>            PS：如果被删除分支，还有待合并的代码，是删除不了的。<br>        3.8.4 git push origin sortdev:main 将本地分支sortdev的代码提交到远程main分支，其中远程不存在sortdev分支<br>            虽然没有创建远程分支，但是可以指定推到哪个分支上面。<br>            不建议使用，详见3.9.0 。可能会有分支冲突<br>    3.9 本地分支合并冲突处理<br>        3.9.0 场景分析<br>            远程main分支，V1版本，<br>            A得到V1版本，A创建本地分支“cpy”。<br>            B得到V1版本，B提交代码，远程main分支成为V2版本。<br>            此时A将cpy分支合并到自己本地main分支的V1版本。<br>            此时：A提交，失败。<br>            解决方法：详见3.7.3 。<br>    3.10 git的远程分支管理<br>        3.10.1 管理员在github上创建新分支。<br>        3.10.2 <code>git pull</code>本地看到新分支<br>        3.10.3 <code>git checkout -b dev origin/dev</code>。本地创建一个新分支，链接到远程新分支。   </p>
<p>附3.6.1注：<br>    Git checkout：<br>操作文件<br><code>git checkout filename</code> 放弃单个文件的修改<br><code>git checkout . </code>放弃当前目录下的修改<br>操作分支<br> <code>git checkout master</code> 将分支切换到master<br> <code>git checkout -b xxx</code> 如果分支存在则只切换分支，若不存在则创建并切换到xxx分支，<br>     <code>repo start</code>是对<code>git checkout -b</code>这个命令的封装，将所有仓库的分支都切换到xxx，xxx是分支名，</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/26/SpringBoot%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="springBoot笔记-1">
                  <i class="fa fa-chevron-left"></i> springBoot笔记-1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/12/%E7%9E%8E%E4%BE%83%E5%87%A0%E5%8F%A5/" rel="next" title="瞎侃几句">
                  瞎侃几句 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">樊川</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
